# RDMP.Client

./: .gitignore  README.md  RMDP.Client.sln  azure-pipelines.yml
src/Nats.Subscribe/: Nats.Subscribe.csproj  NatsOptions.cs  Program.cs  Subscriber.cs
src/RMDP.Client.Nats/: CommandOptions.cs  NatsConnection.cs  NatsOptions.cs  Program.cs  RMDP.Client.Nats.csproj  Subscriber.cs
src/RMDP.Events/: IEvent.cs  IRmdpEvent.cs  IRmdpEventClient.cs  RMDP.Events.csproj  ServiceExtensions.cs
src/RMDP.Events/Events/: GgdsMsgEvent.cs  GgvaMsgEvent.cs  MsgEventBase.cs  VdatMsgEvent.cs
src/RMDP.Events/Handlers/: GgdsMsgEventHandler.cs  VdatMsgEventHandler.cs
src/RMDP.Webapi.Client/: azure-pipelines.yml  package.json  tsconfig.json
test/Nats.Subscribe/: Program.cs
test/RMDP.Events.Tests/: NLibEventBusPublishTests.cs  PublishTests.cs  RMDP.Events.Tests.csproj
