<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.console" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NATS.Client" Version="0.9.0" />
    <PackageReference Include="RMDP.Core" Version="1.0.0-CI-*" />
    <PackageReference Include="Enbiso.NLib.EventBus.Nats" Version="3.0.0-rc9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RMDP.Events\RMDP.Events.csproj" />
  </ItemGroup>

</Project>
