<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Nats.Client" Version="0.10.0" />
    <PackageReference Include="RMDP.Events" Version="1.0.0-ci-*" />
     <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
