<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>RMDP</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zwq00000@hotmail.com</Authors>
    <Product>RMDP</Product>
    <Description>RMDP 车辆定位盒 事件消息</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>RMDP,Events</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD_21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RMDP.Core" Version="1.0.0-CI-*" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Enbiso.NLib.EventBus.Abstractions" Version="3.0.0-rc9" />
  </ItemGroup>
</Project>
