<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.10.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
